version = "3.9.6"

runner.dialect = "scala3"
maxColumn = 80

indent.main = 2
indent.callSite = 2
indent.defnSite = 2

newlines.neverInResultType = true

optIn.configStyleArguments = true

danglingParentheses.callSite = false
danglingParentheses.defnSite = false

rewrite.rules = ["SortImports"]