rules = [
  DisableSyntax
  LeakingImplicitClassVal	
  NoValInForComprehension	
  ProcedureSyntax	
  RedundantSyntax
  ExplicitResultTypes	
  NoAutoTupling	
  OrganizeImports	
  RemoveUnused
]
OrganizeImports.targetDialect = Scala3